<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Designed by alex garcia portfolio website</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/hoc0jxo.css">
    
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    
    <script>
        $(function(){
        $("#nav-placeholder").load("nav.html");
        });
    </script>
    
    <script>
        $(function(){
        $("#foot-placeholder").load("footer.html");
        });
    </script>
    
    <style>
a {
        background: none;
        transition: background-color .3s ease-out, color .2s ease-out, transform .2s ease-out;
}
a:hover {
      background-color: #F16144;
}
.hook{
      background: linear-gradient(140deg, #FF8800, #446075, #446075);
}
    </style>
</head>
<header role="banner">
  <div id="nav-placeholder"></div>
</header>
    <div class="hook"></div>
    <main>
        <h1></h1>
        <h3>Graphic Designer, Web Designer, Layout Designer and BFA Candidate at The University of Louisville.</h3>
    <body>
    <p>Hello World</p>
    </body>
    </main>
    
    <div id="foot-placeholder"></div>
</html>